# FitnessTracker

./: .gitignore  pom.xml
src/main/resources/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
srs/main/java/com/pluralsight/controller/: GoalController.java  HelloController.java  MinutesController.java
srs/main/java/com/pluralsight/model/: Activity.java  Exercise.java  Goal.java
srs/main/java/com/pluralsight/service/: ExerciseServiceImpl.java
